<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;600&family=Karla:wght@800&family=Lato&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        .update {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.update-form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: Poppins, sans-serif;
}
.update h2 {
    font-size: 1rem;
    font-family: Poppins, sans-serif;
    font-weight: 700;
}
.update-form button {
    width: 100px !important;
    border: 1px solid var(--green);
    padding: 1rem;
    border-radius: 0.3rem;
    background-color: white;
    color: var(--green)
}
.update-form button:hover {
    background-color:var(--green);
    color: white;
}
    </style>
</head>
<body>
    <section class="third-nav update" style="display: flex; justify-content: flex-start; flex-direction: column; align-items: center; width: 900px;">
        <h1>User Profile</h1>
        <form action="/users/update" method='post' class="update-form">
          <div class="input-box">
            <label>First Name</label>
            <input type="text" name="name" required value="<%= locals.currentUser.name%>"/>
          </div>
          <div class="input-box">
            <label>Last Name</label>
            <input type="text" name="name" required value="<%= locals.currentUser.name%>"/>
          </div>
  
          <div class="input-box">
            <label>Email Address</label>
            <input type="text" name="email" placeholder="Enter email address" required value="<%= locals.currentUser.email%>"/>
          </div>
          <div class="input-box">
            <label>Old password</label>
            <input type="password" name="oldPassword" placeholder="old password" required/>
          </div>
          <div class="input-box">
            <label>New password</label>
            <input type="password" placeholder="new password" name="newPassword" required/>
          </div>
          <button type="submit">Update</button>
        </form>
      </section>
</body>
</html>